stages:
  - build

.build:
  image: docker:20.10.8-dind
  stage: build
  services:
    - docker:20.10.8-dind
  script:
    - docker login -u csabasulyok -p $DOCKER_PASSWORD
    - ./build-and-push

build-gradle6-jdk8:
  extends: .build
  variables:
    GRADLE_VERSION: "6.9.1"
    JAVA_VERSION: "8u212"
    IMAGE_TAGS: "6.9.1-jdk8-alpine"

build-gradle6-jdk13:
  extends: .build
  variables:
    GRADLE_VERSION: "6.9.1"
    JAVA_VERSION: "13"
    IMAGE_TAGS: "6.9.1-jdk13-alpine,6.9.1-alpine"

build-gradle6-jdk16:
  extends: .build
  variables:
    GRADLE_VERSION: "6.9.1"
    JAVA_VERSION: "16"
    IMAGE_TAGS: "6.9.1-jdk16-alpine"

build-gradle7-jdk8:
  extends: .build
  variables:
    GRADLE_VERSION: "7.2"
    JAVA_VERSION: "8u212"
    IMAGE_TAGS: "7.2-jdk8-alpine,jdk8-alpine"

build-gradle7-jdk13:
  extends: .build
  variables:
    GRADLE_VERSION: "7.2"
    JAVA_VERSION: "13"
    IMAGE_TAGS: "7.2-jdk13-alpine,7.2-alpine,jdk13-alpine,alpine,latest"

build-gradle7-jdk16:
  extends: .build
  variables:
    GRADLE_VERSION: "7.2"
    JAVA_VERSION: "16"
    IMAGE_TAGS: "7.2-jdk16-alpine,jdk16-alpine"

